page{
  background: white;
  height: 100%;
  width: 100%;
}

.classview{
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;
  bottom: 0;
  z-index: 1;
  
} 
.classItem{
  display: flex;
  flex-direction: row;
  height: 200rpx;
  overflow: hidden;
  align-items: center;
  border-bottom: 1rpx solid #E9E9E9;
}
.classItemImg{
  align-items: flex-start;
  width: 300rpx;
  height: 200rpx;
}
.classItemImg image{
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx 70rpx;
}
.classItemTex{
  padding: 0 40rpx;
  align-items: baseline
}
.classItemTexTile{
  font-size: 26rpx;
  font-weight: 600;
}
.classItemTexnes{
  font-size: 23rpx;
}

.showlistview{
  position: absolute;
  z-index: 3;
  top: 0;
  height: 100%;
  background: white;
}
.showlistviewTitle{
  font-weight: 500;
  font-size: 25rpx;
  background: white;
  height: 50rpx;
  line-height: 50rpx;
  color: #8B030C;
  border-bottom: 1rpx solid #F0F0F0;

}
.showlistviewItems{
  display: flex;
  flex-wrap: wrap;

}
